<!DOCKTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Contact details</title>
</head>
<body>
        <form action="mailto:kirankothapalli97@gmail.com" method="post">
            <label>name:</label>
            <input type="text" name="My name" /><br />
            <label>Emial:</label>
            <input type="email" name="Email"/><br />
            <label>Gender:</label>
            <input type="radio" />
            <label>Male:</label>
            <input type="radio" />
            <label>Female:</label><br />
            <label>Student</label>
            <input type="checkbox" />
            <label>Employee</label>
            <input type="checkbox" /><br />
            <input type="submit" />
        </form>
    <h1>My contact Details</h1>
    <p>Phone.No:9493689899</p>
    <p>Email:kirankothapalli97@gmail.com</p>
</body>
</html>